<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="competition_maze">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
    </light>
    
    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Maze Walls - using wood material -->
    <!-- Wall properties: height=0.3m, thickness=0.02m -->
    <!-- Corridors width = 0.35m -->
    
    <!-- Starting area at (0,0) -->
    <model name="maze_wall_start_1">
      <static>true</static>
      <link name="link">
        <pose>0.185 0.35 0.15 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.37 0.02 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.37 0.02 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
            <diffuse>0.7 0.5 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="maze_wall_start_2">
      <static>true</static>
      <link name="link">
        <pose>-0.185 0.35 0.15 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.37 0.02 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.37 0.02 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
            <diffuse>0.7 0.5 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- First corridor -->
    <model name="maze_wall_1">
      <static>true</static>
      <link name="link">
        <pose>0.375 0.725 0.15 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.02 0.75 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.02 0.75 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
            <diffuse>0.7 0.5 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="maze_wall_2">
      <static>true</static>
      <link name="link">
        <pose>0.025 1.1 0.15 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.7 0.02 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.7 0.02 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
            <diffuse>0.7 0.5 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Second corridor with a turn -->
    <model name="maze_wall_3">
      <static>true</static>
      <link name="link">
        <pose>-0.375 0.725 0.15 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.02 0.75 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.02 0.75 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
            <diffuse>0.7 0.5 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="maze_wall_4">
      <static>true</static>
      <link name="link">
        <pose>-0.725 1.45 0.15 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.7 0.02 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.7 0.02 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
            <diffuse>0.7 0.5 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Bridge section (low clearance - 20cm) -->
    <model name="bridge">
      <static>true</static>
      <link name="link">
        <pose>-1.075 1.625 0.2 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.35 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.35 0.35 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
      <!-- Bridge supports -->
      <link name="support1">
        <pose>-1.075 1.45 0.1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.02 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.35 0.02 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="support2">
        <pose>-1.075 1.8 0.1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.02 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.35 0.02 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Path after bridge -->
    <model name="maze_wall_5">
      <static>true</static>
      <link name="link">
        <pose>-1.25 1.975 0.15 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.02 0.7 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.02 0.7 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
            <diffuse>0.7 0.5 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Dead end path -->
    <model name="maze_wall_dead_end_1">
      <static>true</static>
      <link name="link">
        <pose>-0.9 1.975 0.15 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.02 0.7 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.02 0.7 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
            <diffuse>0.7 0.5 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="maze_wall_dead_end_2">
      <static>true</static>
      <link name="link">
        <pose>-1.075 2.325 0.15 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.02 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.35 0.02 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
            <diffuse>0.7 0.5 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Path to false exit -->
    <model name="maze_wall_6">
      <static>true</static>
      <link name="link">
        <pose>-1.6 1.625 0.15 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.7 0.02 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.7 0.02 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
            <diffuse>0.7 0.5 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- False exit -->
    <model name="maze_wall_false_exit_1">
      <static>true</static>
      <link name="link">
        <pose>-1.95 1.45 0.15 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.02 0.35 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.02 0.35 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
            <diffuse>0.7 0.5 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="maze_wall_false_exit_2">
      <static>true</static>
      <link name="link">
        <pose>-1.95 1.8 0.15 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.02 0.35 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.02 0.35 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
            <diffuse>0.7 0.5 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Path to true exit -->
    <model name="maze_wall_7">
      <static>true</static>
      <link name="link">
        <pose>-1.6 1.975 0.15 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.7 0.02 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.7 0.02 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
            <diffuse>0.7 0.5 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- True exit (with magnets on both sides) -->
    <model name="true_exit_magnet_1">
      <static>true</static>
      <link name="link">
        <pose>-1.95 2.15 0.05 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="true_exit_magnet_2">
      <static>true</static>
      <link name="link">
        <pose>-1.95 2.325 0.05 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Speed bumps (three bumps at different locations) -->
    <model name="speed_bump_1">
      <static>true</static>
      <link name="link">
        <pose>0 0.7 0.01 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.05 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.35 0.05 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="speed_bump_2">
      <static>true</static>
      <link name="link">
        <pose>-1.075 1.275 0.01 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.05 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.35 0.05 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="speed_bump_3">
      <static>true</static>
      <link name="link">
        <pose>-1.6 1.8 0.01 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.35 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.35 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Containers (water and alcohol) -->
    <!-- Water container -->
    <model name="water_container_1">
      <static>true</static>
      <link name="link">
        <pose>-0.2 0.7 0.035 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.035</radius>
              <length>0.07</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.035</radius>
              <length>0.07</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.8 1.0 0.7</ambient>
            <diffuse>0.8 0.8 1.0 0.7</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Alcohol container -->
    <model name="alcohol_container_1">
      <static>true</static>
      <link name="link">
        <pose>-1.45 1.8 0.035 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.035</radius>
              <length>0.07</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.035</radius>
              <length>0.07</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.8 0.8 0.7</ambient>
            <diffuse>1.0 0.8 0.8 0.7</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Second alcohol container -->
    <model name="alcohol_container_2">
      <static>true</static>
      <link name="link">
        <pose>-1.075 2.15 0.035 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.035</radius>
              <length>0.07</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.035</radius>
              <length>0.07</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.8 0.8 0.7</ambient>
            <diffuse>1.0 0.8 0.8 0.7</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>