<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="simple_maze">
    <!-- Physics configuration -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    
    <!-- Global light source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
    </light>
    
    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5 5</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5 5</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Outer boundary walls -->
    <!-- North Wall -->
    <model name="outer_wall_north">
      <static>true</static>
      <link name="link">
        <pose>1.0 2.0 0.15 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 0.02 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 0.02 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
            <diffuse>0.7 0.5 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- East Wall -->
    <model name="outer_wall_east">
      <static>true</static>
      <link name="link">
        <pose>2.0 1.0 0.15 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.02 2.0 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.02 2.0 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
            <diffuse>0.7 0.5 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- South Wall with Gap for Start -->
    <model name="outer_wall_south_left">
      <static>true</static>
      <link name="link">
        <pose>0.5 0.0 0.15 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.02 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.02 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
            <diffuse>0.7 0.5 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="outer_wall_south_right">
      <static>true</static>
      <link name="link">
        <pose>1.5 0.0 0.15 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.02 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.02 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
            <diffuse>0.7 0.5 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- West Wall -->
    <model name="outer_wall_west">
      <static>true</static>
      <link name="link">
        <pose>0.0 1.0 0.15 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.02 2.0 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.02 2.0 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
            <diffuse>0.7 0.5 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Internal obstacles -->
    <!-- Obstacle 1 - Simple wall -->
    <model name="obstacle_1">
      <static>true</static>
      <link name="link">
        <pose>0.7 0.7 0.15 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.02 0.8 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.02 0.8 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
            <diffuse>0.7 0.5 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Obstacle 2 - Horizontal wall -->
    <model name="obstacle_2">
      <static>true</static>
      <link name="link">
        <pose>1.3 1.0 0.15 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.02 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.02 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
            <diffuse>0.7 0.5 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Obstacle 3 - Box obstacle -->
    <model name="obstacle_3">
      <static>true</static>
      <link name="link">
        <pose>1.5 0.5 0.15 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 0.2 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 0.2 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
            <diffuse>0.7 0.5 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Obstacle 4 - Cylinder obstacle -->
    <model name="obstacle_4">
      <static>true</static>
      <link name="link">
        <pose>0.5 1.5 0.15 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
            <diffuse>0.7 0.5 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Alcohol test zone -->
    <model name="alcohol_container">
      <static>true</static>
      <link name="link">
        <pose>1.2 1.5 0.035 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.035</radius>
              <length>0.07</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.035</radius>
              <length>0.07</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.8 0.8 0.7</ambient>
            <diffuse>1.0 0.8 0.8 0.7</diffuse>
            <specular>1.0 1.0 1.0 0.5</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Vibration test zone (speed bump) -->
    <model name="speed_bump">
      <static>true</static>
      <link name="link">
        <pose>0.9 1.3 0.01 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.05 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.05 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Magnetic test zone at the end/goal -->
    <model name="goal_magnet">
      <static>true</static>
      <link name="link">
        <pose>1.8 1.99 0.05 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
        <!-- Adding a magnetic field effect -->
        <sensor name="magnet" type="magnetometer">
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <magnetometer>
            <x>
              <noise type="gaussian">
                <mean>5.0</mean>
                <stddev>0.1</stddev>
              </noise>
            </x>
          </magnetometer>
        </sensor>
      </link>
    </model>
    
    <!-- Start point marker (green circle) -->
    <model name="start_point">
      <static>true</static>
      <pose>1.0 0.1 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <transparency>0.5</transparency>
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.002</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 0.5</ambient>
            <diffuse>0.0 1.0 0.0 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- End point marker (red circle) -->
    <model name="end_point">
      <static>true</static>
      <pose>1.8 1.8 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <transparency>0.5</transparency>
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.002</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 0.5</ambient>
            <diffuse>1.0 0.0 0.0 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>